CivBullshitBingo/MainWindow.xaml

<Window x:Class="CivBullshitBingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CivBullshitBingo"
        mc:Ignorable="d"
        Title="Bullshit Bingo" Height="580" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <EventSetter Event="MouseUp" Handler="TextBlock_MouseUp" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <StackPanel Height="32" Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
            <Button Name="ButtonNewCiv" Content="Neu (CIV)" Click="ButtonsNew_Click"/>
            <Button Name="ButtonNewLol" Content="Neu (LOL)" Click="ButtonsNew_Click"/>
            <Button Name="ToggleMode" Content="White/Dark Mode" Click="ToggleMode_Click"/>
            <Button Name="ButtonUpdatePhrases" Content="Update Phrases" Click="ButtonUpdatePhrases_Click"/>
            <Button Name="ButtonExit" Content="Beenden" Click="ButtonExit_Click"/>
        </StackPanel>
        <TextBlock Name="Notes" DockPanel.Dock="Bottom" Height="30">
            *) Depends on game mode
        </TextBlock>
        <Grid Name="Grid" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"/>
            <TextBlock Grid.Column="1" Grid.Row="0"/>
            <TextBlock Grid.Column="2" Grid.Row="0"/>
            <TextBlock Grid.Column="3" Grid.Row="0"/>
            <TextBlock Grid.Column="4" Grid.Row="0"/>

            <TextBlock Grid.Column="0" Grid.Row="1"/>
            <TextBlock Grid.Column="1" Grid.Row="1"/>
            <TextBlock Grid.Column="2" Grid.Row="1"/>
            <TextBlock Grid.Column="3" Grid.Row="1"/>
            <TextBlock Grid.Column="4" Grid.Row="1"/>

            <TextBlock Grid.Column="0" Grid.Row="2"/>
            <TextBlock Grid.Column="1" Grid.Row="2"/>
            <TextBlock Grid.Column="2" Grid.Row="2"/>
            <TextBlock Grid.Column="3" Grid.Row="2"/>
            <TextBlock Grid.Column="4" Grid.Row="2"/>

            <TextBlock Grid.Column="0" Grid.Row="3"/>
            <TextBlock Grid.Column="1" Grid.Row="3"/>
            <TextBlock Grid.Column="2" Grid.Row="3"/>
            <TextBlock Grid.Column="3" Grid.Row="3"/>
            <TextBlock Grid.Column="4" Grid.Row="3"/>

            <TextBlock Grid.Column="0" Grid.Row="4"/>
            <TextBlock Grid.Column="1" Grid.Row="4"/>
            <TextBlock Grid.Column="2" Grid.Row="4"/>
            <TextBlock Grid.Column="3" Grid.Row="4"/>
            <TextBlock Grid.Column="4" Grid.Row="4"/>

        </Grid>
    </DockPanel>
</Window>
